[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = gearscrape
directory = gearscrape/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gearscrape/i18n/gearscrape.pot
width = 80

[init_catalog]
domain = gearscrape
input_file = gearscrape/i18n/gearscrape.pot
output_dir = gearscrape/i18n

[update_catalog]
domain = gearscrape
input_file = gearscrape/i18n/gearscrape.pot
output_dir = gearscrape/i18n
previous = true
